#글로벌소프트웨어학과, 2020315019, 김수민


#당신은 호그와트 신입생입니까?
q = int(input("~ 당신은 호그와트 신입생입니까?(맞다면 1, 아니면 2) ~ >> "))

if q == 1:
    print("지금부터 기숙사 배정을 시작하겠습니다!!")

else:
    print("재학생이거나 교수님이시라면 자리에 앉아 신입생들의 배정을 지켜봐 주십시오.")


print()
print()



#기숙사 배정을 위한 1가지 질문 
print("~ 지금부터 1가지의 질문이 나갈 것입니다.\n마음이 이끄는 답을 선택해 주시기 바랍니다. ~")

print()
print()


q2 = int(input("~ 인사만 하는 사람이 당신에게 도움을 요청할 때 당신의 태도는?\n  1. 만약 그 사람이 도움에 걸맞는 보상을 한다면 돕고,\n  그렇지 않다면 모험하지 않는다.\n  2.앞뒤 가리지 않고 나서서 돕는다.\n  3.문제 분석을 도와주고 해결 방안을 제시한다.\n  4. 그(녀)를 도울 다른 사람을 찾아준다. ~ \n>> "))
         

if q2 == 1:
    print()
    print("~ 축하합니다! 당신은 슬리데린에 배정되었습니다!! ~")
      
       
elif q2 == 2:
    print()
    print("~ 축하합니다! 당신은 그리핀도르에 배정되었습니다!! ~")
    

elif q2 == 3:
    print()
    print("~ 축하합니다! 당신은 래번클로에 배정되었습니다!! ~")
    

elif q2 == 4:
    print()
    print("~ 축하합니다! 당신은 후플프푸에 배정되었습니다!! ~")

else:
    print()
    print("번호를 잘못 입력하셨습니다.")


print()
print()



#기숙사 룸메와의 첫 만남

print(" - 안녕? 난 너와 방을 같이 쓰게 된 김수민이라고 해!! 앞으로 잘부탁해 ~ ")
print()
print(" - 앞으로의 학교생활 힘내자는 의미로 화이팅을 네가 원하는 만큼 외치자!")

dormi = int(input("외치고 싶은 횟수 입력\n>> "))

for i in range(dormi):
    print(i, "화이팅!!")


        

    







